# ASfVisibook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asfvisibook/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: asfvisibook.sqlite
app/src/main/java/com/asfvisibook/android/: About.java  Articles.java  ArticlesDetails.java  BeliefDetails.java  Beliefs.java  CreateArticle.java  Excos.java  Home.java  MainActivity.java  Members.java  UserDetails.java
app/src/main/java/com/asfvisibook/android/Adapter/: BeliefAdapter.java  BeliefDetailsAdapter.java  ExcosAdapter.java  MemberAdapter.java  WorkersAdapter.java
app/src/main/java/com/asfvisibook/android/Model/: ArticleClass.java  Belief.java  DataMessage.java  Excos.java  Member.java  MyResponse.java  Result.java  Token.java  Utils.java
app/src/main/java/com/asfvisibook/android/common/: Common.java
app/src/main/java/com/asfvisibook/android/database/: Database.java
app/src/main/res/anim/: fade_in.xml  item_animation_falldown.xml
app/src/main/res/drawable/: Thumbs.db  bottom_shadow.xml  homebackground.xml  ic_add_box_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_belief_24dp.xml  ic_call_blue_24dp.xml  ic_contact_mail_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_library_music_black_24dp.xml  ic_message_blue_24dp.xml  ic_people_outline_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_public_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_phone_black_24dp.xml  spinneritem_divider.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: about.xml  activity_articles.xml  activity_articles_details.xml  activity_excos.xml  activity_home.xml  activity_main.xml  activity_members.xml  activity_user_details.xml  articles_item.xml  belief_item.xml  beliefdetails_item.xml  content_beliefs.xml  create_article.xml  error.xml  excos_item.xml  gotocreatearticle.xml  member_item.xml  spinner_dropdown.xml  transparentlayout.xml
app/src/main/res/menu/: article_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asfvisibook/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
