<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Articles">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:titleTextColor="@color/white"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/articlelist"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_margin="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    <include layout="@layout/transparentlayout"/>
    <include layout="@layout/error"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagetext"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        />

</RelativeLayout>