<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_weight="0.5"
        android:inputType="textPassword"
        android:layout_marginLeft="3dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        app:met_textColorHint="@color/colorPrimary"
        android:textSize="14sp"
        app:met_baseColor="@android:color/black"
        app:met_bottomTextSize="10sp"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true"
        app:met_textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress"/>



</RelativeLayout>